# AccessToDB

./: AccessToDB.csproj  DataLibrary.csproj  DataLoadAndSave.cs  DataReadAndSave.cs  DataReadAndSaveCommands.cs  IDataAccess.cs
Dapper Wrapper/: ConnectionToDBViaDapper.cs  IDataAccessor.cs
Stored Procedures/: AllStoredProcedures.txt  CreateDuplicateAccountEntrySP.txt  CreateLogEntrySP.txt  CreateMemberDetailDateTimeSP.txt  CreateMemberDetailSP.txt  CreatePaymentDetailSP.txt  CreateQuickBooksCustomerSP.txt  DeleteLogsSP.txt  GetAllMembersSP.txt  GetCompleteRosterSP.txt  GetCountOfExpiredMembershipsSP.txt  GetCountOfMembersInGoodStandingSP.txt  GetCountOfMembersInGoodStandingTakingRosterSP.txt  GetCountOfMembersInGoodStandingWithoutEmailAddressesSP.txt  GetCountOfMembershipsExpiringInNext60DaysSP.txt  GetCountOfPastDue0To30DaysSP.txt  GetCountOfPastDue31To60DaysSP.txt  GetCountOfPastDue61To365DaysSP.txt  GetDuplicateAccountsByUserIDSP.txt  GetEmailAddressSP.txt  GetExpiredMembershipsSP.txt  GetLastPaymentIDSP.txt  GetLogEntriesSP.txt  GetMailChimpMembersSP.txt  GetMemberDetailByUserIDAndMetaKeySP.txt  GetMemberDetailsSP.txt  GetMembersByMetaKeyAndMetaValueSP.txt  GetMembersInGoodStandingSP.txt  GetMembersWithBadBirthDatesSP.txt  GetMembersWithBadHomePhoneNumbersSP.txt  GetMembersWithBadOtherPhoneNumbersSP.txt  GetMembersWithBadStateNamesSP.txt  GetMembersWithBadZipCodesSP.txt  GetMembersWithDuplicateAccountsSP.txt  GetMembersWithDuplicateQuickBooksPaymentsSP.txt  GetMembersWithMultipleActiveRecordsSP.txt  GetMembersWithNoQuickBooksEntriesSP.txt  GetNewMembersSP.txt  (+28 more)
